~ level1
Ale The Doctor: Hi, i am ale.
Ale The Doctor: Dont worry, you'll do what I say anyway.
- Where i am 
	Ale The Doctor: Don't worry, just follow my directions
- hi
	Ale The Doctor: That's how I like them, not asking questions

Ale The Doctor: I need you to help me treat some patients with chemicals with mutations, You just have to inject them
- Why don't you do it
	Ale The Doctor: Because....
	Ale The Doctor: The police is real and i don't want to go jail alone.
- OK
	Ale The Doctor: VERY NICE, listen now
=> END	


~ Instructions
Ale The Doctor: You need to have the right conditions when injecting. I would recommend checking the instructions next to the PC.
Ale The Doctor: Use the pc to set the temperature of the place
- Does the temperature affect me?
	Ale The Doctor: For nothing, the developer ran out of brain programming all this, you are asking too much of him
Ale The Doctor: For move, use the a-d or the keys arrows...
Ale The Doctor: For interact in the game use the mouse
Ale The Doctor: The patient must be in optimal condition for the next injection. Once their temperature stabilizes, you can administer another injection. The body can only tolerate a maximum of two injections.
Ale The Doctor: And thats it, playy!
=> END

~ level2
Ale The Doctor: How did your first day go?
- Nice
	Ale The Doctor: Yes yes, you are... PERFECT
- Bad, the person is a mutant now
	Ale The Doctor: Waaa, waaa... I am crying now (is sarcasm)
	...
Ale The Doctor: you know who is the next person for the treatment
What?
=> END


~ level3
Ale The Doctor: How did your second day go?
- Nice
	Ale The Doctor: I think well be good partners
- Bad, my neighbor is a strange mutant now
	Ale The Doctor: Yes yes, but he is CURED.
	...
Ale The Doctor: you know who is the next person for the treatment too
What?

=> END

~ level4
Ale The Doctor: How did your third day go?
- Nice he deserves it
	Ale The Doctor: Good, the other person is even better 
- Bad, my teacher its on fire
	Ale The Doctor: Your teacher is so hot
	...
Ale The Doctor: you know who is the next person for the treatment too
You: Oh... Again?
=> END

~ FirstLevel
Literally a Npc: (robot sounds) Doctor i am every day smaller and i keep forgetting things.
=> END

~ SecondLevel1
You: IS MY FUCKING NEIGHBOR 
Tiago: Oh... Neighbor, did you get a new job? Can you... Can you heal me?
You: Ok...
=> END

~ SecondLevel2
Tiago: I haven't eaten any vegetables hahaha, I have trouble moving my arms, and my muscles feel extremely weak.... I can barely lift anything
Tiago: My wife is disappointed in me...
=> END

~ ThirdLevel1
You:... Is my teacher
Julio: Oh student, what are you doing here?
- I am working part time
	Julio: Oh, I didnt know you wanted to be a doctor!!
- Fuck you teacher
	Julio: Oh...
Julio: Can you cure me anyway?
You: Ok...
=> END

~ ThirdLevel2
Julio: My body temperature is low, and I feel more small every day
Julio: The students make fun of me every day...
I know
=> END

~ FourthLevel1
You: Oh no, is my brother... IS MY BROTHER...
My brother: Bro, what am I doing here?
You: What?
My brother: A guy with a strange smile grabbed me, injected me with something, and brought me here against my will
- What the hell are you doing, Ale?
	Ale The Doctor: Shut up, or you are next
	...
- I dont care, just let me inject you too
	Ale The Doctor: Yes, more experiments, less talking
	Ale The Doctor: ... I mean... Cure it
=> END

~ FourthLevel2
Ale The Doctor: Heres a hint. Ge has difficulty remembering even the simplest things, and strange skin lesions keep spreading all over his body
Ale The Doctor: Just inject him...
=> END

~ ThankYouForPlay
You: My Brother... is a monster now...
Ale The Doctor: Yes yes, but this is all
You: Serius?
Ale The Doctor: Yes, the game is finished
Ale The Doctor: Thank you for play
Ale The Doctor: Now...
Ale The Doctor: Please close your eyes... 
=> END

~ GameOver
Ale The Doctor: Good boy
=> END